server {
    listen 80;

    location /cosmos {
        proxy_pass http://localhost:1317;
    }

    location / {
        if ($request_method = POST ) {
            proxy_pass http://localhost:26657;
        }

        if ($request_method = GET ) {
            proxy_pass http://localhost:3001;
        }
    }
}
